# To-Do-Application

FrontEndToDo/: README.md  angular.json  package-lock.json  package.json
FrontEndToDo/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
FrontEndToDo/src/app/archive/: archive.component.css  archive.component.html  archive.component.ts
TodoMicroServices/: pom.xml
TodoMicroServices/ApiGateway/: pom.xml
TodoMicroServices/ArchiveService/: pom.xml
TodoMicroServices/Loginservice/: pom.xml
TodoMicroServices/Notification-Service/: pom.xml
TodoMicroServices/TaskService/: pom.xml
TodoMicroServices/TaskService/src/main/java/com/niit/: TaskServiceApplication.java
TodoMicroServices/TaskService/src/main/java/com/niit/rabbitmq/domain/: ArchiveDTO.java
TodoMicroServices/TaskService/src/main/java/com/niit/taskService/config/: DeleteArchiveTaskClient.java  GetAllArchiveClient.java  GetAllNotificationClient.java  MessageConfiguration.java  Producer.java  SaveNotificationClient.java  UpdateNotificationClient.java
TodoMicroServices/TaskService/src/main/java/com/niit/taskService/controller/: TaskController.java
TodoMicroServices/TaskService/src/main/java/com/niit/taskService/exception/: TaskAlreadyExistsException.java  TaskNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
TodoMicroServices/TaskService/src/main/java/com/niit/taskService/filter/: JwtFilter.java
TodoMicroServices/TaskService/src/main/java/com/niit/taskService/model/: Archive.java  Notification.java  Priority.java  Task.java  User.java
TodoMicroServices/TaskService/src/main/java/com/niit/taskService/proxy/: UserProxy.java
TodoMicroServices/TaskService/src/main/java/com/niit/taskService/repository/: UserTaskRepository.java
TodoMicroServices/TaskService/src/main/java/com/niit/taskService/service/: JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java  UserTaskService.java  UserTaskServiceImpl.java
TodoMicroServices/TaskService/src/main/resources/: application.yml
TodoMicroServices/eurekaServer/: pom.xml
TodoMicroServices/imageService/: pom.xml
(+95 files in other folders)
